/* Global styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 20px;
  background: linear-gradient(to right, #000000, #5f5151, #472e2e, #3d5658, #7a3636);
  animation: gradientAnimation 15s ease infinite;
  background-size: 900% 100%;
  font-family: Arial, sans-serif;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Header styling */
.Header1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(Img/nebulae.gif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  padding: 20px;
  background-position: top center;
  color: rgb(182, 123, 216);
  box-shadow: 0 4px 4px 0 rgb(86, 36, 109), 0 3px 10px 0 rgba(0, 0, 0, 0.59);
  border-radius: 60px;
  animation: textAnimation 3s infinite;
  margin-bottom: 20px;
}

@keyframes textAnimation {
  0% {
    color: rgb(255, 255, 255);
    transform: scale(1);
  }
  50% {
    color: rgb(167, 48, 169);
    transform: scale(1.1);
  }
  100% {
    color: rgb(255, 255, 255);
    transform: scale(1);
  }
}

/* Contact Form Container */
.contact-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-container p {
  font-size: 1.2rem;
  color: #333;
}

/* Contact Form Styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  text-align: left;
}

.contact-form label {
  font-weight: bold;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #333;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #555;
}

/* Back to Home Button Styling */
.back-home {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

.back-home:hover {
  background: #555;
  transform: scale(1.05);
}

/* Footer Styling */
.footer {
  text-align: center;
  color: #fff;
  padding: 10px;
}
