<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StunFlow / Contact Us</title>
  <link rel="stylesheet" href="ContactUs.css">
  <link rel="icon" href="Img/GOWtri.jpg" type="image/png">
</head>
<body>
  <header class="Header1">
    <h1>Contact Us</h1>
  </header>

  <div class="contact-container">
    <p>We’d love to hear from you. Please fill out the form below and we will get in touch with you shortly.</p>
    <form class="contact-form" action="submit_form.php" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>

    <!-- Back to Home Button -->
    <a href="Home.html" class="back-home">← Back to Home</a>
  </div>

  <footer class="footer">
    <p>&copy; 2025 StunFlow. All rights reserved.</p>
  </footer>
</body>
</html>
