<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home/Gallery</title>
  <link rel="stylesheet" href="Gallery.css">
  <link rel="icon" href="Img/GOWtri.jpg" type="image/png">
</head>
<body>
  <h1 class="gallery-title">Image Gallery</h1>

  <div class="gallery">
    <div class="gallery-item">
      <img src="Img/AOMretold.jpg" alt="Age of Mythology Retold">
      <p class="caption">Age of Mythology Retold</p>
    </div>
    <div class="gallery-item">
      <img src="Img/GOWtri.jpg" alt="God of War Trilogy">
      <p class="caption">God of War Trilogy</p>
    </div>
    <div class="gallery-item">
      <img src="Img/RE4.jpg" alt="Resident Evil 4 (Remake)">
      <p class="caption">Resident Evil 4 (Remake)</p>
    </div>
    <div class="gallery-item">
      <img src="Img/Guild-Wars-2-Cover.png" alt="Guild Wars 2">
      <p class="caption">Guild Wars 2</p>
    </div>
  </div>

  <!-- Home Button -->
  <div class="home-button-container">
    <a href="Home.html" class="home-button">← Home</a>
  </div>
</body>
</html>
