<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StunFlow/Home</title>
  <script defer src="Homepage.js"></script>
  <link rel="stylesheet" href="Home.css">
  <link rel="icon" href="Img/GOWtri.jpg" type="image/png">
</head>

<body>

  <header class="Header1">
    <h1>StunFlow Studios</h1>

    <div class="topbuttons">
      <h5 class="h51"><a href="Signin.htm" target="_self">SignUp</a></h5>
      <h5 class="h52"><a href="Signin.htm" target="_self">SignIn</a></h5>
    </div>

    <div class="topnav">
      <div class="dropdown">
        <h6 class="h61">Game Lore</h6>
        <div class="dropdown-content">
          <a href="#">Vol-1</a>
          <a href="#">Vol-2(Paid)</a>
          <a href="#">Vol-3(Paid)</a>
        </div>
      </div>

      <div class="dropdown">
        <h6 class="h62">DLCs</h6>
        <div class="dropdown-content">
          <a href="#">Wandering Arc</a>
          <a href="#">Grandesia Arc</a>
          <a href="#">HolyKingdom Arc</a>
        </div>
      </div>

      <div class="dropdown">
        <h6 class="h63">Shop</h6>
        <div class="dropdown-content">
          <a href="#">In-Game</a>
          <a href="#">Merchandise</a>
          <a href="#">Novels</a>
        </div>
      </div>
    </div>
  </header>

  <!-- An empty header element; keep or remove as desired -->
  <header class="Header2"></header>

  <div class="container">
    <nav>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
      <ul id="menu">
        <li><a href="Home.html" target="_self">Home</a></li>
        <li><a href="ContactUs.htm" target="_self">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  <div class="sections">
    <!-- Gallery Button -->
    <div class="gallery-button">
      <a href="Gallery.htm" class="button">Go to Gallery</a>
    </div>

    <!-- Sidebar -->
    <div class="section sidebar" id="section1">
      <h2>Featured Characters</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="Img/AOMretold.jpg" alt="Age of Mythology Retold">
          <p class="caption">Age of Mythology Retold</p>
        </div>
        <div class="gallery-item">
          <img src="Img/GOWtri.jpg" alt="God of War Trilogy">
          <p class="caption">God of War Trilogy</p>
        </div>
        <div class="gallery-item">
          <img src="Img/RE4.jpg" alt="Resident Evil 4 (Remake)">
          <p class="caption">Resident Evil 4 (Remake)</p>
        </div>
        <div class="gallery-item">
          <img src="Img/Guild-Wars-2-Cover.png" alt="Guild Wars 2">
          <p class="caption">Guild Wars 2</p>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="section main-content" id="section2">
      <h2>About Us</h2>
      <div class="game-details" id="game-details">
        <div class="game-details" id="game-details">
          No problem! Here’s the information about the Mercedes CLR GTR:
        
          The Mercedes CLR GTR is a remarkable racing car celebrated for its outstanding performance and sleek design.
          Powered by a potent 6.0-liter V12 engine, it delivers over 600 horsepower. 🔧
        
          Acceleration from 0 to 100 km/h takes approximately 3.7 seconds, with a remarkable top speed surpassing 320
          km/h. 🥇
        
          Incorporating advanced aerodynamic features and cutting-edge stability technologies, the CLR GTR ensures
          exceptional stability and control, particularly during high-speed maneuvers. 💨
        
          Originally priced around $1.5 million, the Mercedes CLR GTR is considered one of the most exclusive and
          prestigious racing cars ever produced. 💰
        
          Its limited production run of just five units adds to its rarity, making it highly sought after by racing
          enthusiasts and collectors worldwide.
        
          <!-- Embedded video -->
          <div style="margin-top: 20px; text-align: center;">
            <video width="560" height="315" controls autoplay muted>
              <source src="Img/videoplayback.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <audio id="background-audio" controls autoplay muted>
              <source src="Img/Rick Astley  Never Gonna Give You Up Lyrics.mp3" type="audio/mp3">
              Your browser does not support the audio element.
            </audio>
            
          </div>
          
          
        
          <!-- Gap and additional text -->
          <div style="margin-top: 20px; text-align: center;">
            <h2>You Got Rick Rolled!</h2>
          </div>
        </div>
        