<!DOCTYPE html>
<html lang="en">

<head>
    <title>StunFlow/Login</title>
    <link rel="stylesheet" href="Signin.css">
    <link rel="icon" href="Img/GOWtri.jpg" type="image/png">
</head>

<body>

    <div class="container">
        <div class="h2">
            <h1>Sign In To StunFlow</h1>
        </div>
        <input type="text" class="user" placeholder="Username" required>
        <input type="email" class="email" placeholder="Email" required>
        <div class="Buttonz">
            <button class="Register1" type="register" style="border-radius: 20px; margin-top: 10px; padding: 10px;">
                <a href="Home.html">Register</a>
            </button>
            <button class="Register2" type="register" style="border-radius: 20px; margin-top: 10px; padding: 10px;">
                <a href="Home.html">Sign In</a>
            </button>
        </div>
    </div>

</body>

</html>
